#define ARRAY_SIZE 3
int array[] = { 1,2,3 };
int main()
{
int index = 0;
int largest = 0;
for (index = 0; index < ARRAY_SIZE; index++)
{
if (array[index] > largest) largest = array[index];
}
return largest;
}

if statement
compare (array[index] > largest) largest ASSIGNED TO array[index]
CMP R4, R1, R3  
total = R2

R0: data segment base memory address of array
R1: represents the variable index
R2: represents the variable largest
R3: represents the constant ARRAY_SIZE
R4: represents the result of a comparison 
R5: represents the value read from memory during a load instruction 
R6: represents the immediate value 1 that’s used to increment index.

MOVI R0, b00000000 
MOVI R1, b00000000
MOVI R2, b00000000
MOVI R3, b00000011
MOVI R6, b00000001
CMP R4, R1, R3
BGE R4, b00010000    <-----
LDR R5, [R0 + b0000]
CMP R4, R5, R2 
BLE R4, b00000110  <-----
MOVI R2, R5
ADD R2, R2, R5
ADD R1, R1, R6
B R4, b11110000 <-----
HALT